-- MySQL Script generated by MySQL Workbench
-- Mon Oct 22 14:25:58 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema egresso
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `egresso` ;

-- -----------------------------------------------------
-- Schema egresso
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `egresso` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `alunos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alunos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `alunos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `RA` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `foto` VARCHAR(60) NULL,
  `cursos_id` INT NOT NULL,
  `ano_id_ano` INT NOT NULL,
  `semestre_id_semestre` INT NOT NULL,
  `cidade_id_cidade` INT NOT NULL,
  `Questionario_id_Perguntas` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `RA_UNIQUE` ON `alunos` (`RA` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `cpf_UNIQUE` ON `alunos` (`cpf` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ano`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ano` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ano` (
  `id_ano` INT NOT NULL,
  `ano` DATETIME NOT NULL,
  PRIMARY KEY (`id_ano`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cidade` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cidade` (
  `id_cidade` INT NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cidade`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cursos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cursos` (
  `id` INT NULL,
  `curso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `frequencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `frequencia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `frequencia` (
  `id_frequencia` INT NOT NULL,
  `RA` INT NOT NULL,
  `data_entrada` DATETIME NOT NULL,
  `data_saida` DATETIME NOT NULL,
  `alunos_id` INT NOT NULL,
  PRIMARY KEY (`id_frequencia`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_frequencia_UNIQUE` ON `frequencia` (`id_frequencia` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `RA_UNIQUE` ON `frequencia` (`RA` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `semestre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `semestre` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `semestre` (
  `id_semestre` INT NOT NULL,
  `semestre` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id_semestre`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
USE `egresso` ;

-- -----------------------------------------------------
-- Table `Questionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Questionario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Questionario` (
  `id_Perguntas` INT UNSIGNED NOT NULL,
  `motivo_particular` TINYINT(1) NOT NULL,
  `motivo_profissional` ENUM('1', '2', '3') NOT NULL,
  `faculdade_puplica` ENUM('1', '2') NOT NULL,
  `faculdade_particular` ENUM('1', '2') NOT NULL,
  `ingressou_outraescola` ENUM('1', '2') NOT NULL,
  `dificuldade_aprendizagem` ENUM('1', '2', '3') NOT NULL,
  `problemas_saude_pessoal` ENUM('1', '2') NOT NULL,
  `falta_motivacao` ENUM('1', '2') NOT NULL,
  `insatisfacao_curso` ENUM('1', '2', '3') NOT NULL,
  `interesse_curso` ENUM('1', '2', '3') NOT NULL,
  `infraestrutura_faculdade` ENUM('1', '2', '3') NOT NULL,
  `didatica_teorica` ENUM('1', '2', '3') NOT NULL,
  `troca_de_curso_fatec` ENUM('1', '2') NOT NULL,
  `curso_outra_fatec` ENUM('1', '2') NOT NULL,
  `troca_de_turno_fatec` ENUM('1', '2') NOT NULL,
  `n_terminara_noprazo` ENUM('1', '2') NOT NULL,
  PRIMARY KEY (`id_Perguntas`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `area_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `area_curso` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `area_curso` (
  `area_curso_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`area_curso_id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `area_curso_id_UNIQUE` ON `area_curso` (`area_curso_id` ASC) VISIBLE;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
